# Orientdb_Test_Demo

./: pom.xml  test.json  test.xml  test2.xml
src/main/java/com/emc/poc/: Application.java
src/main/java/com/emc/poc/models/person/: Person.java
src/main/java/com/emc/poc/resources/person/: PersonController.java
src/main/java/com/emc/poc/security/: LoginUserDetailsService.java  UserService.java
src/main/java/com/emc/poc/services/person/: PersonService.java
src/test/java/com/emc/poc/: BaseOrientDBTest.java  GraphTransactionConsistency.java  HttpClientUtil.java  HttpTool.java  OrganisationTest.java  OrientDBConnectionTest.java  OrientDBCrudTest.java  PostExample.java  TestExtends.java  TestGraphTransactionConsistency.java  TestMulThread.java  TestMulThreadWithHttp.java  TestMulThreadWithHttp_curl.java
src/test/java/com/emc/poc/security/: UserSetup.java
